<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fUM-g8-NvQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="P9y-JZ-DFm">
            <objects>
                <viewController storyboardIdentifier="centerVC" id="fUM-g8-NvQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7j-j6-KbV"/>
                        <viewControllerLayoutGuide type="bottom" id="mwL-ek-klj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0V-3A-3hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRM-Eq-V7d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="HrR-7E-oYM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m6K-t0-hF9"/>
                        <segue destination="Pm6-tg-abE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="r9w-tP-8Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ev-ko-BuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="948.5"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="7uF-e3-TyD">
            <objects>
                <viewController storyboardIdentifier="mainFeed" id="Mti-Vh-FSM" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fht-n1-WFm"/>
                        <viewControllerLayoutGuide type="bottom" id="uFI-G9-309"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIl-mt-6xP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRONT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-1m-49L">
                                <rect key="frame" x="166" y="279" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qjl-c8-xx0">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="wVI-bf-mhT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="wVI-bf-mhT" id="ywo-BE-fk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkV-PC-ck2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5" y="1748.5"/>
        </scene>
        <!--Setttings View Controller-->
        <scene sceneID="vs6-t3-8Jt">
            <objects>
                <viewController id="aiw-dp-P2e" customClass="SetttingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBn-I0-zRU"/>
                        <viewControllerLayoutGuide type="bottom" id="mkP-TM-wmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDU-qO-7ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-zB-TgM">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="aiw-dp-P2e" eventType="touchUpInside" id="qCC-cM-vDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQt-fp-HsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.5" y="1748.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCb-3R-5vD">
            <objects>
                <navigationController id="dFX-iy-dYX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAC-8K-1yX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8AP-E8-05k" kind="relationship" relationship="rootViewController" id="Afh-Np-iBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APO-eo-SnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="923.5"/>
        </scene>
        <!--Upload-->
        <scene sceneID="qdY-Bd-Uil">
            <objects>
                <viewController id="8AP-E8-05k" customClass="uploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGO-UL-d34"/>
                        <viewControllerLayoutGuide type="bottom" id="zOM-YN-D9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4x-vv-37A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-mg-qAt">
                                <rect key="frame" x="20" y="72" width="335" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Yes/No"/>
                                    <segment title="Optio"/>
                                </segments>
                                <connections>
                                    <action selector="uploadTypeChanged:" destination="8AP-E8-05k" eventType="valueChanged" id="YA1-c1-jGt"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-kn-StN">
                                <rect key="frame" x="145" y="604" width="84" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadPost:" destination="8AP-E8-05k" eventType="touchUpInside" id="Of7-sI-de6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-uZ-RKC">
                                <rect key="frame" x="46" y="124" width="142" height="99"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="8AP-E8-05k" id="1c3-6P-1rY"/>
                                    <outlet property="delegate" destination="8AP-E8-05k" id="wgN-UC-76h"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-or-s57">
                                <rect key="frame" x="188" y="121" width="140" height="105"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="8AP-E8-05k" id="xY3-st-lwF"/>
                                    <outlet property="delegate" destination="8AP-E8-05k" id="oRf-KJ-fvk"/>
                                </connections>
                            </pickerView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-Or-9PG">
                                <rect key="frame" x="45" y="567" width="285" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Choice 1"/>
                                    <segment title="Choice 2"/>
                                </segments>
                                <connections>
                                    <action selector="displayImageOneOrTwo:" destination="8AP-E8-05k" eventType="valueChanged" id="79s-EZ-8rX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-da-nTQ">
                                <rect key="frame" x="149" y="163" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-yU-bYr">
                                <rect key="frame" x="290" y="163" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o26-Po-z9J">
                                <rect key="frame" x="3" y="144" width="67" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-Xh-Opf">
                                <rect key="frame" x="46" y="239" width="284" height="317"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-Wv-SeP">
                                <rect key="frame" x="480" y="239" width="284" height="317"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="bAS-7n-tud">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="0AM-tR-Tnm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceOneImage" destination="Sv2-Xh-Opf" id="R6c-lD-BD9"/>
                        <outlet property="choicePicker" destination="1F6-Or-9PG" id="uht-nf-2gZ"/>
                        <outlet property="choiceTwoImage" destination="FCC-Wv-SeP" id="Fty-w8-udJ"/>
                        <outlet property="hoursPicker" destination="Ab7-uZ-RKC" id="IjL-4I-Qnc"/>
                        <outlet property="minsPicker" destination="WY9-or-s57" id="ekU-fn-Pn7"/>
                        <outlet property="sidebarButton" destination="0AM-tR-Tnm" id="tIn-AA-Wzs"/>
                        <outlet property="uploadType" destination="Ew6-mg-qAt" id="4fM-Nf-zA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-xS-XSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="923.5"/>
        </scene>
        <!--Left Drawer Table View Controller-->
        <scene sceneID="7gh-4V-24R">
            <objects>
                <tableViewController storyboardIdentifier="leftDrawer" id="Pm6-tg-abE" customClass="LeftDrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QY4-4S-j7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regItem" rowHeight="50" id="riF-NM-0Oj" customClass="RegItemTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riF-NM-0Oj" id="v2K-MN-0E2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-4l-Tar">
                                            <rect key="frame" x="19" y="11" width="337" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="name" destination="rc9-4l-Tar" id="t6t-zw-Rrj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profilePic" rowHeight="190" id="fbD-6A-uqx" customClass="ProfileTableViewCell">
                                <rect key="frame" x="0.0" y="78" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbD-6A-uqx" id="8Ug-Kw-xiq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-BD-QsT">
                                            <rect key="frame" x="38" y="144" width="173" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-fk-yBX">
                                            <rect key="frame" x="42" y="13" width="166" height="123"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="Test-Pattern-1600x1200-32.jpg"/>
                                            <connections>
                                                <action selector="profilePicClicked:" destination="Pm6-tg-abE" eventType="touchUpInside" id="tMA-sC-OI3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-nX-R6v">
                                            <rect key="frame" x="216" y="13" width="27" height="18"/>
                                            <animations/>
                                            <state key="normal" image="Settings.png"/>
                                            <connections>
                                                <segue destination="aiw-dp-P2e" kind="show" id="Run-AZ-SYb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="profilePic" destination="mgi-fk-yBX" id="Iui-bd-lpf"/>
                                    <outlet property="username" destination="ybx-BD-QsT" id="1uv-Ng-n10"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pm6-tg-abE" id="wBn-aC-bSX"/>
                            <outlet property="delegate" destination="Pm6-tg-abE" id="8vl-76-qbT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="dFX-iy-dYX" kind="custom" identifier="uploadScreen" customClass="SWRevealViewControllerSeguePushController" id="x3G-o1-X7s"/>
                        <segue destination="HrR-7E-oYM" kind="custom" identifier="activeScreen" customClass="SWRevealViewControllerSeguePushController" id="QvG-EQ-o6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt5-fi-gbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="1748.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oG3-3q-ptD">
            <objects>
                <navigationController id="HrR-7E-oYM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESv-f8-T2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mti-Vh-FSM" kind="relationship" relationship="rootViewController" id="fFH-Vc-HIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E2-gK-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5" y="948.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings.png" width="22" height="22"/>
        <image name="Test-Pattern-1600x1200-32.jpg" width="1600" height="1200"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="placeholder.png" width="622" height="415"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QvG-EQ-o6N"/>
    </inferredMetricsTieBreakers>
</document>
